spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udfj9uz3rkoeuo7h:vEiMQMWhGjMCqpseRvnG@bzc89rxkhyptzkbgv4sn-mysql.services.clever-cloud.com:3306/bzc89rxkhyptzkbgv4sn
spring.datasource.username=udfj9uz3rkoeuo7h
spring.datasource.password=vEiMQMWhGjMCqpseRvnG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

